{
  "users": [
    {
      "username": "admin-user",
      "email": "admin@example.com",
      "password": "SecurePassword123!",
      "nickname": "Administrator", 
      "isSystemAdmin": true,
      "teams": ["team1"]
    },
    {
      "username": "regular-user",
      "email": "user@example.com",
      "password": "SecurePassword123!",
      "isSystemAdmin": false,
      "teams": ["team1"]
    }
  ],
  "teams": {
    "team1": {
      "name": "team1",
      "displayName": "My First Team",
      "description": "Team description",
      "type": "O",
      "webhooks": [
        {
          "displayName": "weather",
          "description": "Weather responses",
          "channelName": "off-topic",
          "username": "professor",
          "envVariable": "WEATHER_MATTERMOST_WEBHOOK_URL",
          "containerName": "weather-app"
        },
        {
          "displayName": "flight-app",
          "description": "Flight departures",
          "channelName": "off-topic",
          "username": "professor",
          "envVariable": "FLIGHTS_MATTERMOST_WEBHOOK_URL",
          "containerName": "flightaware-app"
        }
      ],
      "slashCommands": [
        {
          "trigger": "weather",
          "url": "http://weather-app:8085/webhook",
          "displayName": "Weather Information",
          "description": "Get current weather information for a location",
          "username": "weather-bot",
          "autoComplete": true,
          "autoCompleteHint": "[location] [--subscribe] [--unsubscribe] [--update-frequency TIME]"
        },
        {
          "trigger": "flights",
          "url": "http://flightaware-app:8086/webhook",
          "displayName": "Flight Departures",
          "description": "Get flight departures or subscribe to airport updates",
          "username": "flight-bot",
          "autoComplete": true,
          "autoCompleteHint": "[departures/subscribe/unsubscribe/list] [--airport AIRPORT] [--frequency SECONDS]"
        }
      ]
    }
  }
}